ENC_KEY=blahblahblahSomeRandomStringThatIsLongSoThatItIsSuperSecureAndHardToCrackOrGuess
ENC_IV=SuperSecretStartingPointForSecurityGenerationStuffThatShouldBeUniqueToYourApp

PORT=4002

DATABASE_URL=mongodb+srv://travelLog:DuncanSerter2023@travellog.txg1rnx.mongodb.net/TravelLog_User?retryWrites=true&w=majority

